# DemoApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/blink/animation/: blink.xml
app/src/main/assets/blink/java/: blink.java
app/src/main/assets/blink/xml/: blink.xml
app/src/main/assets/highlight/: template.html
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_all_rounded.xml  bg_button_left_rounded.xml  bg_button_right_rounded.xml  bg_button_set1_all_rounded.xml  bg_button_set1_left_rounded.xml  bg_button_set1_right_rounded.xml  bg_button_set2_all_rounded.xml  bg_button_set2_left_rounded.xml  bg_button_set2_right_rounded.xml  bg_button_set3_all_rounded.xml  bg_button_set3_left_rounded.xml  bg_button_set3_right_rounded.xml  bg_drag_bar.xml  bg_icon_circle.xml  bg_sheet_handle.xml  btn_rounded_primary.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_other.xml  ic_star.xml  microspring_circle_bg.xml  modal_bg_bottom_sheet_rounded.xml  modal_bg_dialog_rounded.xml  modal_bg_handle_bar.xml  modal_bg_snackbar_rounded.xml  starbuks_bg_round_button.xml  starbuks_home_order_heart.xml  starbuks_home_order_location.xml  starbuks_ic_buddy.xml  starbuks_ic_coupon.xml  starbuks_ic_pay.xml  starbuks_ic_star.xml
app/src/main/res/layout/: activity_3d_viewer.xml  activity_animation_list.xml  activity_api_show_case.xml  activity_api_show_case_example.xml  activity_bottom_sheet_expanded_test.xml  activity_bottom_sheet_test.xml  activity_code.xml  activity_code_dynamic.xml  activity_code_web.xml  activity_etc.xml  activity_fun_lab.xml  activity_general_paging.xml  activity_health_connect.xml  activity_heart_toggle.xml  activity_infinite_scroll_demo.xml  activity_loading_ui.xml  activity_main.xml  activity_modal_dialog_test.xml  activity_modal_ui.xml  activity_modal_uiactivity.xml  activity_paging_ux_list.xml  activity_prepare_statement.xml  activity_retrofit_test.xml  activity_skeleton_demo.xml  activity_slide_down.xml  activity_snackbar_test.xml  activity_star_rate.xml  activity_three_d_motion.xml  acvitiy_micro_interaction.xml  bottom_sheet.xml  item_animation.xml  item_facebook_post.xml  item_infinity.xml  item_skeleton.xml  microinteraction_rocket_activity_main.xml  microinteraction_rocket_item_card.xml  microspring_activity_main.xml  modal_custom_bottom_sheet.xml  modal_custom_dialog_info.xml  modal_expanded_bottom_sheet.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  startbuks_bottomnavi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_db_lounge_round.xml
app/src/main/res/values/: colors.xml  ic_db_lounge_background.xml  styles.xml  themes.xml
app/src/main/res/xml/: scene_heart_toggle.xml  scene_star_motion.xml
gradle/: libs.versions.toml
(+124 files in other folders)
