plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.db.demoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.db.demoapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //health connect
    implementation "androidx.health.connect:connect-client:1.1.0-alpha10"
    //Kclass
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //skeleton UI
    implementation ("com.facebook.shimmer:shimmer:0.5.0")

    //API Showcase
    implementation 'com.github.erkutaras:ShowcaseView:1.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'


}
