<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/modal_bg_bottom_sheet_rounded"
        android:padding="24dp">

        <!-- Handle bar -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:background="@drawable/modal_bg_handle_bar"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvBottomSheetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB손해보험을 통해 예매한 예매번호를 입력해 주세요."
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/tvBottomSheetDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6자리 번호를 입력해 주세요."
            android:textSize="13sp"
            android:textColor="#888888"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/etRoomCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/modal_bg_edittext_rounded"
            android:hint="이 곳을 클릭해 입력해 주세요."
            android:padding="8dp"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="#888888" />

            <Button
                android:id="@+id/btnOk"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력"
                android:textColor="#00C853"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- 아래에 빈 공간(Spacer) 추가 -->
        <View
            android:id="@+id/expandSpacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</FrameLayout>
